cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/words#readme>
homepage:       https://github.com/value/words#readme
bug-reports:    https://github.com/value/words/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/value/words

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_words
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.2.1
    , random
  default-language: Haskell2010

executable words-exe
  main-is: Main.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.2.1
    , random
    , words
  default-language: Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , words
  default-language: Haskell2010
